# playWithAkkaCluster

./: .gitignore  README.md  akka.ps1  akkaCluster.sln  build.ps1  clean.ps1
SeedNode/: SeedNode.cs  SeedNode.csproj  seedNode.hocon
Shared/: Messages.cs  Shared.csproj  Worker.cs
WatchDog/: Program.cs  WatchDog.cs  WatchDog.csproj  Worker.cs  watchDog.hocon
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  client.hocon
WebAPI/Controllers/: ValuesController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Service/: ServiceActor.cs
Worker/: Worker.cs  Worker.csproj  worker.hocon
