# based on values from https://cmd.petabridge.com/articles/install/host-configuration.html
petabridge.cmd{
	# default port number used to listen for incoming petabridge.cmd client connections
	port = 9110
}

akka {
    loglevel=INFO,
    loggers=["Akka.Logger.Serilog.SerilogLogger, Akka.Logger.Serilog"]

    actor {
        provider = "Akka.Cluster.ClusterActorRefProvider, Akka.Cluster"
    }

    remote {
        dot-netty.tcp {
            hostname = localhost
            port = 4053
        }
    }

    cluster {
        seed-nodes = [
            "akka.tcp://MyCluster@localhost:4053"]
        roles = ["beacon"]
        split-brain-resolver {
            active-strategy = keep-referee
            stable-after = 5s
            keep-referee {
                address = "akka.tcp://MyCluster@localhost:4053"
                down-all-if-less-than-nodes = 1
            }
        }
    }
}
