akka {
    loglevel = DEBUG,  # INFO is default
    stdout-loglevel = DEBUG # WARNING is default
    log-config-on-start = on
    loggers = ["Akka.Logger.Serilog.SerilogLogger, Akka.Logger.Serilog"]

    actor {
        provider = "Akka.Cluster.ClusterActorRefProvider, Akka.Cluster"
        deployment {
            /distributor {
                router = round-robin-pool
                cluster {
                    enabled = on
                    allow-local-routees = off
                    use-role = worker
                }
            }
        }
        debug {
            receive = on # log any received message
            autoreceive= on # log automatically received messages, e.g. PoisonPill
            lifecycle = on # log actor lifecycle changes
            event-stream = on # log subscription changes for Akka.NET event stream
            unhandled = on # log unhandled messages sent to actors
          }
    }

    remote {
        dot-netty.tcp {
            hostname = localhost
            port = 4055
        }
    }

    cluster {
        seed-nodes = [
            "akka.tcp://MyCluster@localhost:4053"]
        roles = ["watchdog"]
        pub-sub.role = watchdog
        downing-provider-class = "Akka.Cluster.SplitBrainResolver, Akka.Cluster"
        split-brain-resolver {
            active-strategy = keep-referee
            stable-after = 3s
            keep-referee {
                address = "akka.tcp://MyCluster@localhost:4053"
                down-all-if-less-than-nodes = 1
            }
        }
        role.worker.min-nr-of-members = 1
    }

    extensions = ["Akka.Cluster.Tools.Client.ClusterClientReceptionistExtensionProvider, Akka.Cluster.Tools"]
}

petabridge.cmd {
    # based on values from https://cmd.petabridge.com/articles/install/host-configuration.html
    # default port number used to listen for incoming petabridge.cmd client connections
    port = 9111
}