<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akka" Version="1.3.10" />
    <PackageReference Include="akka.cluster" Version="1.3.10" />
    <PackageReference Include="akka.cluster.tools" Version="1.3.10" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.3.9" />
    <PackageReference Include="serilog" Version="2.7.1" />
  </ItemGroup>

</Project>
