<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>osx-x64;win-x64</RuntimeIdentifiers>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akka.cluster" Version="1.3.10" />
    <PackageReference Include="Akka.Cluster.SplitBrainResolver " Version="0.0.4" />
    <PackageReference Include="akka.cluster.tools" Version="1.3.10" />
    <PackageReference Include="akka.logger.serilog" Version="1.3.9" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Petabridge.Cmd.Cluster" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="worker.hocon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\Shared.csproj" />
  </ItemGroup>

</Project>
