akka {
    loglevel=INFO,
    loggers=["Akka.Logger.Serilog.SerilogLogger, Akka.Logger.Serilog"]

    actor {
        provider = "Akka.Cluster.ClusterActorRefProvider, Akka.Cluster"
    }

    remote {
        dot-netty.tcp {
            hostname = localhost
            port = 0
        }
    }

    cluster {
        seed-nodes = [
            "akka.tcp://MyCluster@localhost:4053"]
        roles = ["worker"]

        downing-provider-class = "Akka.Cluster.SplitBrainResolver.SplitBrainResolverDowningProvider, Akka.Cluster.SplitBrainResolver"
        split-brain-resolver {
            active-strategy = keep-referee
            stable-after = 5s
            keep-referee {
                address = "akka.tcp://MyCluster@localhost:4053"
                down-all-if-less-than-nodes = 1
            }
        }
    }
}
